# JohnsLawnCareAPI

./: README.md
BackEnd/Api/: Api.sln
BackEnd/Api/Data/: Data.csproj  DbInitializer.cs  Estimate.cs  Location.cs  Order.cs  Pizza.cs  PizzaTopping.cs  Topping.cs  WebApiDbContext.cs
BackEnd/Api/Data/Repositories/: IRepository.cs  Repository.cs
BackEnd/Api/Data/Scripts/: Create_Database.sql  Initialize_Data.sql  Sample_Data.sql
BackEnd/Api/DataBase/: JMLawnServices.db  marios_pizzerias.db
BackEnd/Api/Services/: .gitignore  AdminServices.cs  CustomerServices.cs  IAdminServices.cs  ICustomerServices.cs  Services.csproj
BackEnd/Api/Services/Models/: Estimate.cs  Location.cs  Order.cs  Pizza.cs  PizzaTopping.cs  Topping.cs
BackEnd/Api/WebApi/: Program.cs  Startup.cs  WebApi.csproj  package.json
BackEnd/Api/WebApi/Controllers/: AdminServicesController.cs  CustomerServicesController.cs
BackEnd/Api/WebApi/Models/: Estimate.cs  Location.cs  Order.cs  Pizza.cs  PizzaTopping.cs  Topping.cs
BackEnd/Api/WebApi/Properties/: launchSettings.json
FrontEnd/: package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app.component.html  app.module.ts  app.router.ts  index.ts
FrontEnd/src/app/actionHandlers/: app.actionHandlers.ts  location.actions.ts  pizzaSize.actions.ts  topping.actions.ts
FrontEnd/src/app/components/: app.components.ts
FrontEnd/src/app/create-order/: create-order.component.html
FrontEnd/src/app/helpers/: app.helpers.ts  locationHelper.ts  toppingHelper.ts
FrontEnd/src/app/locations/: location.model.ts  locations.component.html
FrontEnd/src/app/models/: location.ts  menu.ts  order.ts  pizza.ts  pizzaSize.ts  pizzaTopping.ts  topping.ts
FrontEnd/src/app/modules/: app.module.ts
FrontEnd/src/app/routes/: app.router.ts
FrontEnd/src/app/services/: locations.service.ts  (+2 more)
(+38 files in other folders)
